pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel MinHeight="20" Margin="0,25,0,0">
        <Button x:Name="italic" Width="30" Height="30" Click="italicc">
            <Image Source="images\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
        </Button>
            <Button x:Name="blod" Width="30" Height="30" Click="blodd">
            <Image Source="images\bold_format_editor_tool_icon_146015.png"/>
        </Button>
            <Button x:Name="under" Width="30" Height="30" Click="underr">
            <Image Source="images\underline_format_editor_tool_icon_145920.png"/>
        </Button>
    </WrapPanel>
    <TextBox x:Name="textbox1" MaxLength="250" TextChanged="TextBox_TextChanged" Margin="195,30,10,0" Text=""/>
    <ListBox Name="list" Margin="0,64,638,0">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
    <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem x:Name="newFileMenuItem" Header="New Project" Click="New_Click"></MenuItem>
                <MenuItem Header="Save Project" Click="Save_Click"></MenuItem>
                <MenuItem Header="Open Project" Click="Open_Click" >
                <MenuItem Header="WinForms"></MenuItem>
                <MenuItem Header="WPF" ></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" ></MenuItem>
        </MenuItem>
        <MenuItem Header="О программе" ></MenuItem>
    </Menu>
    </Grid>
</Window>